# rudder-integration-appcenter-android

./: README.md  gradle.properties  local.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml  manage-github-issue-for-outdated-dependencies.yml  slack-notify.yml
appcenter/: build.gradle  maven.gradle
appcenter/src/main/: AndroidManifest.xml
appcenter/src/main/java/com/rudderstack/android/integrations/appcenter/: AppcenterDestinationConfig.java  AppcenterIntegrationFactory.java  Utils.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
