
GROUP=
POM_LICENCE_DIST=repo
android.useAndroidX=true
VERSION_CODE=1
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_NAME=1.0.1
android.enableJetifier=true
POM_LICENCE_NAME=The MIT License (MIT)
kotlin.code.style=official
POM_DEVELOPER_ID=Rudderstack
POM_ARTIFACT_ID=
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appcenter-android.git
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appcenter-android.git