
VERSION_CODE=1
POM_LICENCE_NAME=The MIT License (MIT)
kotlin.code.style=official
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_ARTIFACT_ID=
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.1
POM_DEVELOPER_NAME=Rudderstack, Inc.
org.gradle.jvmargs=-Xmx1536m
GROUP=
android.useAndroidX=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appcenter-android.git